	save = {}
	save.Placronym 	= "CALVIN CRINO"
	save.Feel 		= "FLOCKS"
	save.Quest 		= "CLOCKS"
	save.Class 		= "KNIGHT"
	save.Aspect 	= "DOOM"
	save.Make 		= "+1"
	save.Know 		= "+1"
	save.Use 		= "+2"
	save.Be 		= "0"
	save.Take 		= "0"
	save.Shift 		= "0"
	save.Mar 		= "-1"
	save.Bond1		= "Arty, whats arty doing? i should ask."
	save.Bond2		= "Banaanananananananannannnananananananana"
	save.Bond3		= "Hopes relationship with star and andy keeps improving"
	save.Kind 		= "umbrella"
	save.StrifeS	= {}
	save.Vitmax 	= 13
	save.Vitcur 	= 10
	save.HClass 	= "F"
	save.HRank		= 0
	save.Shade		= "B"
	save.Skill		= 0
	save.BoonD		= 11
	save.Planet		= nil
	save.Moon		= 'p'
	save.Awake		= false